<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Anime</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" charset="utf-8">

    </script>
    </head>
  <body>

    <form action="index.html" class="login-form">

      <h1>FastFood Search</h1>

      <div class="txtb">
        <input type="text">
        <span data-placeholder="Username"></span>
      </div>

      <div class="txtb">
        <input type="password">
        <span data-placeholder="Password"></span>
      </div>

      <input type="button" class="logbtn" value="Login" onclick="location.href='index1.html'">

      <div class="bottom-text">
        Don't have account <a href="#">Sign up</a>
      </div>


    </form>

    <script type="text/javascript">
      $(".txtb input").on("focus",function(){
        $(this).addClass("focus");
      });

      $(".txtb input").on("blur",function(){
        if($(this).val()=="")
        $(this).removeClass("focus");
      });

    </script>


  </body>
</html>
