<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>패스트푸드점 찾기</title>

    <link rel="stylesheet" href="styles1.css">

    <script
            src="https://code.jquery.com/jquery-3.4.1.js"
            integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
            crossorigin="anonymous"></script>

    <script src="scripts.js"></script>
</head>
<body>

<div class="container">
    <div class="header">
        <div class="title">패스트푸드점 찾기</div>
        <div class="search">
            <input id="txt-search" type="text"/>
            <button class="btn-search">search</button>
        </div>
    </div>

    <div id = "item-template" class="item">
        <div class="item-no"></div>
        <div class="item-detail">
            <div class="item-name"></div>
            <div class="item-addr"></div>
        </div>
    </div>
    <div class="body">
        <div class="total"></div>
        <div class="list"></div>
    </div>
    <div class="paging"></div>
</div>
</body>
</html>
