.container {
    width: 700px;
    margin: 50px auto 80px;
}

.header {
    border: 4px solid #ecf0f1;
    border-radius: 14px;
}

.title {
    display: inline-block;
    margin: 10px 20px;
    font-size: 20px;
    color: #ecf0f1;
}

.search {
    display: inline-block;
    float: right;
    margin: 7px;
}

#txt-search {
    width: 300px;
    height: 30px;
    border: 1px solid #ffecd9;
    border-radius: 7px;
    background-color: #fff6eb;
    box-sizing: border-box;
    vertical-align: middle;
    outline: none;
    text-indent: 10px;
    font-size: 17px;
}

.btn-search {
    width: 70px;
    height: 30px;
    border: 1px solid #ecf0f1;
    border-radius: 7px;
    background-color: #fff;
    margin-left: 3px;
    vertical-align: middle;
    outline: none;
    cursor: pointer;
}

.total {
    margin: 20px 10px 7px;
    font-size: 13px;
    color: #ecf0f1;
}

#item-template {
    display: none;
}

.item {
    padding: 10px 20px;
    border: 1px solid #d2d2d2;
    border-radius: 14px;
    margin-bottom: 10px;
}

.item-no {
    display: inline-block;
    padding-left: 10px;
    padding-right: 10px;
    font-size: 30px;
    color: #ecf0f1;
    vertical-align: middle;
    min-width: 17px;
}

.item-detail {
    display: inline-block;
    margin-left: 10px;
    vertical-align: middle;
}

.item-name {
    font-size: 20px;
    color: #ecf0f1;
}

.item-addr {
    font-size: 14px;
    color: #ecf0f1;
    margin-top: 2px;
}

body{
  min-height: 100vh;
  background-image: linear-gradient(120deg,#3498db,#8e44ad);
}
